 _______  _       _________ _       _________ _______  _______    _______  ______   _______  _       _________ _______  _        _______  _______ _________ _______  _______
(  ____ \( \      \__   __/( (    /|\__   __/(  ____ \(  ___  )  (  ___  )(  __  \ (  ___  )( (    /|\__   __/(  ___  )( \      (  ___  )(  ____ \\__   __/(  ____ \(  ___  )
| (    \/| (         ) (   |  \  ( |   ) (   | (    \/| (   ) |  | (   ) || (  \  )| (   ) ||  \  ( |   ) (   | (   ) || (      | (   ) || (    \/   ) (   | (    \/| (   ) |
| |      | |         | |   |   \ | |   | |   | |      | (___) |  | |   | || |   ) || |   | ||   \ | |   | |   | |   | || |      | |   | || |         | |   | |      | (___) |
| |      | |         | |   | (\ \) |   | |   | |      |  ___  |  | |   | || |   | || |   | || (\ \) |   | |   | |   | || |      | |   | || | ____    | |   | |      |  ___  |
| |      | |         | |   | | \   |   | |   | |      | (   ) |  | |   | || |   ) || |   | || | \   |   | |   | |   | || |      | |   | || | \_  )   | |   | |      | (   ) |
| (____/\| (____/\___) (___| )  \  |___) (___| (____/\| )   ( |  | (___) || (__/  )| (___) || )  \  |   | |   | (___) || (____/\| (___) || (___) |___) (___| (____/\| )   ( |
(_______/(_______/\_______/|/    )_)\_______/(_______/|/     \|  (_______)(______/ (_______)|/    )_)   )_(   (_______)(_______/(_______)(_______)\_______/(_______/|/     \|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}